{application,edts,
             [{description,"The Erlang Development Tool Suite for Emacs"},
              {vsn,"0.2"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{edts_app,[]}},
              {env,[]},
              {modules,[edts,edts_app,edts_code,edts_dist,edts_eunit,
                        edts_eunit_listener,edts_event,edts_events,
                        edts_events_node_down,edts_log,edts_module_server,
                        edts_plugins,edts_resource_code,edts_resource_eunit,
                        edts_resource_event,edts_resource_function,
                        edts_resource_functions,edts_resource_lib,
                        edts_resource_module,edts_resource_modules,
                        edts_resource_node,edts_resource_nodes,
                        edts_resource_parse,edts_resource_plugin_call,
                        edts_resource_pretty_print,edts_server,edts_sup,
                        edts_syntax,edts_util]}]}.
